# Alist Home Assistant 加载项完整部署指南

## 📁 项目目录结构

在你的仓库 `https://github.com/wuwweizn/wwzn-china` 中创建以下目录结构：

```
wwzn-china/
├── .github/
│   └── workflows/
│       └── build-alist.yml         # GitHub Actions 构建工作流
├── alist/                          # Alist 加载项目录
│   ├── config.json                 # 加载项配置文件
│   ├── build.yaml                  # 构建配置
│   ├── Dockerfile                  # Docker构建文件
│   ├── run.sh                      # 启动脚本
│   ├── README.md                   # 说明文档
│   └── rootfs/                     # 可选：额外的系统文件
└── README.md                       # 仓库说明文档
```

## 🚀 部署步骤

### 步骤1: 准备仓库文件

1. **创建目录**：
```bash
mkdir -p alist
mkdir -p .github/workflows
```

2. **添加配置文件**：将我提供的所有配置文件保存到对应位置

3. **设置执行权限**：
```bash
chmod +x alist/run.sh
```

### 步骤2: 配置GitHub Secrets

在GitHub仓库设置中添加以下Secrets：

- `DOCKER_USERNAME`: Docker Hub用户名
- `DOCKER_PASSWORD`: Docker Hub访问令牌
- `GITHUB_TOKEN`: 自动提供（用于GHCR）

### 步骤3: 修改配置文件

#### 确认 config.json 中的镜像地址：
```json
"image": "ghcr.io/wuwweizn/alist-{arch}"
```

#### 可选：简化Dockerfile（推荐）
如果不需要rootfs目录，可以删除这行：
```dockerfile
COPY rootfs/ /
```

### 步骤4: 触发构建

#### 方法1: 推送代码触发
```bash
git add .
git commit -m "Add Alist Home Assistant addon"
git push origin main
```

#### 方法2: 手动触发
1. 进入GitHub仓库页面
2. 点击 "Actions" 标签
3. 选择 "Build and Push Alist" 工作流
4. 点击 "Run workflow"

### 步骤5: 验证构建结果

检查构建是否成功生成以下镜像：
- `ghcr.io/wuwweizn/alist-amd64:3.41.0`
- `ghcr.io/wuwweizn/alist-aarch64:3.41.0`
- `ghcr.io/wuwweizn/alist-armv7:3.41.0`

## 🏠 添加到Home Assistant

### 1. 添加仓库
1. 进入 Home Assistant
2. 转到"设置" → "加载项"
3. 点击右上角菜单 → "仓库"
4. 添加: `https://github.com/wuwweizn/wwzn-china`

### 2. 安装加载项
1. 刷新加载项列表
2. 找到并点击"Alist"
3. 点击"安装"

### 3. 配置加载项
推荐的初始配置：
```json
{
  "web_port": 5244,
  "admin_username": "admin",
  "admin_password": "your_secure_password_here",
  "log_level": "INFO",
  "enable_aria2": true,
  "enable_ffmpeg": true,
  "enable_webdav": true
}
```

### 4. 启动使用
1. 启用"开机自启"
2. 点击"启动"
3. 点击"打开Web UI"

## 🔧 配置说明

### 基础配置
- **web_port**: Web界面端口，默认5244
- **admin_username**: 管理员用户名
- **admin_password**: 管理员密码（强烈建议设置）
- **log_level**: 日志级别（DEBUG/INFO/WARN/ERROR）

### 高级功能
- **enable_aria2**: 启用离线下载功能
- **enable_ffmpeg**: 启用视频缩略图和转码
- **enable_webdav**: 启用WebDAV服务器功能

### 目录映射
- 配置存储：`/config/alist/` (持久化)
- 下载目录：`/downloads/` (映射到HA共享存储)
- 共享目录：`/share/` (HA共享文件夹)
- 媒体目录：`/media/` (HA媒体文件夹)

## 📋 功能特性

### 🌟 核心功能
- **多存储聚合**: 支持60+种云存储和网盘
- **WebDAV服务**: 可作为WebDAV服务器使用
- **在线预览**: 支持视频、音频、图片、文档预览
- **下载管理**: 支持直链下载和Aria2离线下载
- **文件管理**: 完整的文件管理功能

### 🔐 安全功能
- **用户权限**: 多用户权限管理
- **访问控制**: 文件夹访问密码
- **JWT认证**: 安全的身份验证
- **CORS支持**: 跨域访问控制

### 📱 界面特色
- **响应式设计**: 支持手机、平板、PC
- **主题切换**: 明暗主题切换
- **多语言**: 支持中英文等多种语言
- **现代UI**: 基于SolidJS的现代化界面

## 🛠️ 故障排除

### 构建失败
1. **检查网络连接**: 确保能访问GitHub Releases
2. **验证Secrets**: 确认Docker Hub凭据正确
3. **查看构建日志**: 检查具体错误信息

### 启动失败
1. **检查端口冲突**: 确保5244端口未被占用
2. **查看日志输出**: 检查加载项日志
3. **验证配置**: 确认config.json格式正确

### 无法访问
1. **检查防火墙**: 确认端口已开放
2. **验证网络**: 确认HA网络配置正常
3. **重启服务**: 尝试重启加载项

## 📊 使用示例

### 添加阿里云盘
1. 登录Alist管理界面
2. 点击"存储" → "添加"
3. 选择"阿里云盘Open"
4. 填写refresh_token
5. 设置挂载路径如`/aliyundrive`

### 添加本地存储
1. 选择"本地存储"类型
2. 挂载路径: `/local`
3. 根文件夹路径: `/share` (访问HA共享目录)
4. 启用后即可通过Web界面管理本地文件

### WebDAV使用
在支持WebDAV的客户端中添加：
- 服务器地址: `http://YOUR_HA_IP:5244/dav/`
- 用户名: Alist登录用户名
- 密码: Alist登录密码

## 🔄 维护更新

### 更新版本
1. 修改`config.json`中的version字段
2. 更新`build.yaml`中的ALIST_VERSION
3. 更新Dockerfile中的ALIST_VERSION
4. 推送代码触发自动构建

### 备份配置
重要配置文件位置：
- `/config/alist/data/config.json` - 主配置
- `/config/alist/data/data.db` - 数据库
- `/config/alist/log/` - 日志文件

## 📚 相关资源

- **Alist官方文档**: https://alist.nn.ci/guide/
- **存储配置指南**: https://alist.nn.ci/guide/drivers/
- **API文档**: https://alist.nn.ci/guide/api/
- **问题反馈**: https://github.com/wuwweizn/wwzn-china/issues

通过以上步骤，你就可以成功将Alist部署为Home Assistant加载项，享受强大的多存储文件管理功能！