map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 8099 default_server;
    allow  172.30.32.2;
    deny   all;

    server_name _;
    root /dev/null;
    access_log /dev/stdout combined;

    sub_filter_once off;
    sub_filter_types *;
    sub_filter ':"/"' ':"%%ingress_entry%%//"';
    sub_filter ': "/' ': "%%ingress_entry%%/';
    sub_filter ':"/' ':"%%ingress_entry%%/';
    sub_filter '="/' '="%%ingress_entry%%/';
    sub_filter '("/' '("%%ingress_entry%%/';
    sub_filter '"/_next' '"%%ingress_entry%%/_next';
    sub_filter '(/_next' '(%%ingress_entry%%/_next';

    proxy_set_header Accept-Encoding '';

    location / {
        proxy_pass http://0.0.0.0;
    }

}